GET http://localhost:3000/api/productos HTTP/1.1
###

GET http://localhost:3000/api/productos/12 HTTP/1.1
###

POST http://localhost:3000/api/productos HTTP/1.1
Content-Type: application/json
{
    "image": "https://cdn1.coppel.com/images/catalog/pm/5230543-1.jpg",
    "precio": 2500,
    "nombre": "Batería GONHER",
    "descripcion": "Batería GONHER G-35",
    "categoria": "baterias"
}
###

PUT http://localhost:3000/api/productos/23 HTTP/1.1
Content-Type: application/json

{
    "image": "https://cdn1.coppel.com/images/catalog/pm/5230543-1.jpg",
    "precio": 2499,
    "nombre": "Batería GONHER",
    "descripcion": "Batería GONHER G-35",
    "categoria": "baterias"
}
###

DELETE http://localhost:3000/api/productos/13 HTTP/1.1